<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" href="<c:url value="/resources/css/mainCSS.css" />" type="text/css">
        <link rel="stylesheet" href="<c:url value="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" />" type="text/css">
        <link rel="stylesheet" href="<c:url value="http://fonts.googleapis.com/icon?family=Material+Icons" />" />
        <link rel="stylesheet" href="<c:url value="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />">
        <title>Main page</title>
    </head>
    <body class="light-green accent-2">

    <nav class="light-green accent-4">
        <ul  id="slide-out" class="side-nav fixed">
            <li>
                <div class="profile" style="background-image: url(<c:url value="${initParam.sidebarImagePath}background.jpg" />); ">
                    <img id="profilepicture" class="circle" src="${initParam.sidebarImagePath}profilepicture.png">
                </div>
            </li>
            <li><center>Welcome ${loggedInUser}</center></li>
            <li><a href="main/main">Main</a></li>
            <li><a href="main/shop">Shop</a></li>
            <li><a href="main/settings">Settings</a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-navigation-menu"></i></a>
    </nav>