<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" href="<c:url value="/resources/css/mainCSS.css" />" type="text/css">
        <link rel="stylesheet" href="<c:url value="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" />" type="text/css">
        <link rel="stylesheet" href="<c:url value="http://fonts.googleapis.com/icon?family=Material+Icons" />" />
        <title>Main page</title>
    </head>
    <body class="light-green accent-2">
    <nav class="light-green accent-4">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left">
                <li><a href="#">Main</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <p class="right header-name">Welcome ${loggedInUser}</p>
        </div>
    </nav>