<footer class="page-footer light-green accent-4">
    <div class="footer-copyright">
        <div class="container center">
            &copy 2016 Kakke, Woetie en Evert. All rights reserved.
        </div>
    </div>
</footer>

        <!-- Scripts -->
        <script type="text/javascript" src="<c:url value="https://code.jquery.com/jquery-2.1.1.min.js" />"</script>
        <script type="text/javascript" src="<c:url value="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js" />"</script>
    </body>
</html>
